PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=sQesWC8awsSxPSL3W6X54yQg6NN-JQX6
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid

PAYPAL_CLIENT_ID=AWFamw1eFjZGCFRRzOEB9z8uzdBoTNVTi2ds6pozqDLZJ9nDfIy4AHpCGsZBoP-JeUmNU8jEdx_4UTO6
PAYPAL_CLIENT_SECRET=EOiXfO6gKNe--6-SRIFnpFNOhvrwTfPzxYTQlQJGtcf9SvfUMpVfLp_cjZz9WTFYJPYHrKpH7dQy74vY
